{
  "Logging": { //Generowanie logow przez bota
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServerQuery": { //dane do polaczenia z serwerem
    "Ip": "51.75.62.21",
    "ServerPort": 9879,
    "QueryPort": 10283,
    "Username": "serveradmin",
    "Password": "HsoFy"
  },
  "HelpChannel": { //kanal pomocy
    "Enabled": true,
    "HelpChannelID": 22390, //id kanalu obslugujacego centrum pomocy
    "AdminGroups": [ 318, 27083, 27084 ], //grupy, ktore maja dostawac powiadomienie
    "AdminMessage": "[b][Centrum pomocy][/b] - użytkownik czeka na Twoją pomoc",
    "UserMessage": "[b]Cześć![/b] Niedługo powinien zjawić się [b]administrator[/b]. Prosimy chwilę poczekać :)",
    "AdminsOfflineMessage": "[b]Cześć![/b] Przepraszamy, administracja jest aktualnie niedostępna. Spróbuj skontaktować się z nami później lub poprzez nasz fanpage -> [url]http://fb.com/SunNightPL[/url]",
    "AFKSymbol": "|ZARAZ WRACAM|" //symbol dla administracji. Po jego dodaniu do nicku admin nie jest uwzgledniany w centrum pomocy.
  },
  "RegisterUser": { //auto-rejestracja uzytkownikow
    "Enabled": true,
    "RegisterGroupID": 24882, //id grupy rejestracyjnej
    "TimeToRegister": 900, //w sekundach
    "RegisterMessage": "Witaj, spędziłeś(aś) na naszym serwerze odpowiedni czas więc otrzymujesz rangę rejestracyjną. Teraz możesz w pełni korzystać z naszego serwera. \n W razie problemów zgłoś się na kanał pomocy. \n Pamiętaj aby stosować się do regulaminu serwera, miłych i udanych rozmów życzy Administracja."
  },
  "UpdateServerName": { //aktualizacja nazwy serwera o liczbe online
    "Enabled": true,
    "ServerName": "SunNight.pl"
  },
  //WAZNE!
  //Do prawidlowego dzialania bota uzytkownicy nie moga miec mozliwosci zmiany topicu kanalu prywatnego
  "PrivateChannels": { //kanaly prywatne
    "Enabled": true,
    "ZoneChannelID": 241, //ID sekcji kanalow prywatnych
    "LogoURL": "https://sunnight.pl/PrivateChannelsLogo.png", //logo serwera
    "SubChannels": 3, //ilosc podkanalow
    "CreateChannelMessage": "[b]Cześć![/b] \n Dziękujemy za założenie [i]kanału prywatnego[/i] na naszym serwerze :) \nPamiętaj, że Twój kanał zostanie automatycznie [b]usunięty[/b] po 2 tygodniach nie wchodzenia na niego. \n Przypominamy, że nasza administracja [i]służy pomocą[/i] - w razie gdyby nie było Cie 2 tygodnie poinformuj nas. Zabezpieczymy Twój kanał ;)",
    "AutoCreateChannelID": 22395, //kanal do zakladania kanalow prywatnych
    "ChannelAdminGroup": 9 //grupa dla wlasciciela kanalu
  },
  "Commands": { //komendy bota
    "Enabled": true,
    "AdminGroups": [ 318, 27083 ], //rangi posiadajace dostep do administracyjnych komend bota
    "OwnerGroups": [ 321, 27153 ], //rangi posiadajace dostep do wlascicielskich komend bota
    "AvailableGroups": [ //grupy mozliwe do nadania przez bota. FORMAT: [ [LIMIT, NAZWA], [GRUPA1, GRUPA2 ...] ]
      [
        [ 1, "Grupy Wiekowe" ],
        [ 79, 24927, 24928, 77, 76, 24929 ] //wiekowe
      ],
      [
        [1, "Grupy Regionalne"],
        [ 27156, 27157, 27158, 27159, 27160, 27161, 27162, 27163, 27164, 27171, 27172, 27173, 27174, 27175, 27176, 27177 ] //regionalne
      ],
      [
        [3, "Grupy Graczowe"],
        [ 55, 58, 27199, 27211, 60, 61, 62, 363, 27118, 27179, 27200, 27202, 27203, 27204, 27205, 27212, 27249 ] //graczowe
      ],
      [
        [3, "Grupy Dodatkowe"],
        [ 26539, 26540, 26541, 26542, 26544, 26545, 27063, 27064, 27065, 27066, 27069, 27070, 27071, 27076, 27077, 27137, 27143, 27150, 27151, 27152, 27180, 
          27181, 27182, 27183, 27184, 27185, 27186, 27186, 27187, 27188, 27189, 27190, 27191, 27192, 27193, 27194, 27195, 27196, 27197, 27198, 27208 ] //dodatkowe
      ]
    ]
  },
  "ContactChannel": { //kanal sluzacy do kontaktu z botem
    "Enabled": true,
    "ContactChannelID": 103264 //ID kanalu do kontaktu z botem
  },
  "ClansChannels": { //kanaly klanowe
    "Enabled": true,
    "ZoneChannelID": 72313, //ID sekcji kanalow klanowych
    "AutoCreateChannelID": 22394, //kanal do zakladania kanalow klanowych
    "TemplateGroupID": 26503, //Szablon grupy klanowej
    "ClanAdminGroup": 35, //grupa dla wlasciciela klanu
    "SubChannels": 9, //ilosc podkanalow
    "LogoURL": "https://sunnight.pl/PrivateChannelsLogo.png" //logo serwera
  },
  "Banner": { //banner serwerowy
    "Enabled": true,
    "Source": "source.jpg",
    "onlineTextLocation": [ 215, 120 ],
    "pingTextLocation": [ 1150, 120 ],
    "onlineLocation": [ 275, 210 ],
    "pingLocation": [ 1190, 210 ]
  },
  "AdminsTimeSpend": { //liczenie czasu administracji
    "Enabled": true,
    "AdminGroups": [ 318, 27083, 27084, 27153 ] //grupy, ktore maja miec liczony czas
  },
  "ServerStatsToDB": { //statystyki serwera do bazy danych
    "Enabled": true,
    "Provider": "mysql", //DOSTEPNE: mysql
    "ConnString": "server=51.83.250.90;userid=root;password=mknsMigk41;database=ts_stats",
    "AdminGroups": [ 318, 27083, 27084, 27153 ] //grupy liczone jako administratorzy
  }

}

